# pick-java

./: pom.xml
src/main/java/ru/tease/pick/: Pick.java
src/main/java/ru/tease/pick/utils/: CopyUtils.java  Tree.java
src/test/java/ru/tease/pick/: PickTest.java
src/test/java/ru/tease/pick/testBeans/: Child1.java  Child1Child1.java  Child2.java  ChildSomeClass.java  Parent1.java  SomeClass.java
src/test/java/ru/tease/pick/utils/: CopyUtilsTest.java
